# https://sw.kovidgoyal.net/kitty/conf/
include ./theme.conf

# mod command
kitty_mod cmd

# font
font_size 14.0
font_family Monaco

# background
background_opacity 0.99

# scroll
scrollback_lines 5000

# copy
copy_on_select yes

# bell
enable_audio_bell no

# window
remember_window_size yes
window_border_width 1pt
draw_minimal_borders yes
window_margin_width 0
window_padding_width 2
active_border_color #ff0000
inactive_border_color #cccccc
inactive_text_alpha 0.5
hide_window_decorations no

# tab
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted

# macos
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# for URL settings
url_color #0087bd
url_style single
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# key
map ctrl+. next_window
map ctrl+, previous_window
map ctrl+shift+h open_url_with_hints
map ctrl+shift+p kitten hints --type word --program -

