_
ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
ABMON_1
ABMON_10
ABMON_11
ABMON_12
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
abs
acos
acosh
addcslashes
addslashes
AF_INET
AF_INET6
AF_UNIX
ALT_DIGITS
AM_STR
AppendIterator
ArrayAccess
array_change_key_case
array_chunk
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_filter
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
ArrayIterator
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
ArrayObject
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_replace
array_replace_recursive
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
asin
asinh
asort
assert
ASSERT_ACTIVE
ASSERT_BAIL
ASSERT_CALLBACK
assert_options
ASSERT_QUIET_EVAL
ASSERT_WARNING
atan
atan2
atanh
BadFunctionCallException
BadMethodCallException
base64_decode
base64_encode
base_convert
basename
bin2hex
bindec
bindtextdomain
bind_textdomain_codeset
BUS_ADRALN
BUS_ADRERR
BUS_OBJERR
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
CachingIterator
cal_days_in_month
CAL_DOW_DAYNO
CAL_DOW_LONG
CAL_DOW_SHORT
CAL_EASTER_ALWAYS_GREGORIAN
CAL_EASTER_ALWAYS_JULIAN
CAL_EASTER_DEFAULT
CAL_EASTER_ROMAN
CAL_FRENCH
cal_from_jd
CAL_GREGORIAN
cal_info
CAL_JEWISH
CAL_JEWISH_ADD_ALAFIM
CAL_JEWISH_ADD_ALAFIM_GERESH
CAL_JEWISH_ADD_GERESHAYIM
CAL_JULIAN
CallbackFilterIterator
call_user_func
call_user_func_array
call_user_method
call_user_method_array
CAL_MONTH_FRENCH
CAL_MONTH_GREGORIAN_LONG
CAL_MONTH_GREGORIAN_SHORT
CAL_MONTH_JEWISH
CAL_MONTH_JULIAN_LONG
CAL_MONTH_JULIAN_SHORT
CAL_NUM_CALS
cal_to_jd
CASE_LOWER
CASE_UPPER
ceil
CHAR_MAX
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chroot
chunk_split
class_alias
class_exists
class_implements
class_parents
class_uses
CLD_CONTINUED
CLD_DUMPED
CLD_EXITED
CLD_KILLED
CLD_STOPPED
CLD_TRAPPED
clearstatcache
closedir
closelog
Closure
CODESET
compact
connection_aborted
CONNECTION_ABORTED
CONNECTION_NORMAL
connection_status
CONNECTION_TIMEOUT
constant
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
cosh
count
Countable
count_chars
COUNT_NORMAL
COUNT_RECURSIVE
crc32
create_function
CREDITS_ALL
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_GENERAL
CREDITS_GROUP
CREDITS_MODULES
CREDITS_QA
CREDITS_SAPI
CRNCYSTR
crypt
CRYPT_BLOWFISH
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_SALT_LENGTH
CRYPT_SHA256
CRYPT_SHA512
CRYPT_STD_DES
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
CURLAUTH_ANY
CURLAUTH_ANYSAFE
CURLAUTH_BASIC
CURLAUTH_DIGEST
CURLAUTH_GSSNEGOTIATE
CURLAUTH_NTLM
curl_close
CURLCLOSEPOLICY_CALLBACK
CURLCLOSEPOLICY_LEAST_RECENTLY_USED
CURLCLOSEPOLICY_LEAST_TRAFFIC
CURLCLOSEPOLICY_OLDEST
CURLCLOSEPOLICY_SLOWEST
curl_copy_handle
CURLE_ABORTED_BY_CALLBACK
CURLE_BAD_CALLING_ORDER
CURLE_BAD_CONTENT_ENCODING
CURLE_BAD_FUNCTION_ARGUMENT
CURLE_BAD_PASSWORD_ENTERED
CURLE_COULDNT_CONNECT
CURLE_COULDNT_RESOLVE_HOST
CURLE_COULDNT_RESOLVE_PROXY
CURLE_FAILED_INIT
CURLE_FILE_COULDNT_READ_FILE
CURLE_FILESIZE_EXCEEDED
CURLE_FTP_ACCESS_DENIED
CURLE_FTP_BAD_DOWNLOAD_RESUME
CURLE_FTP_CANT_GET_HOST
CURLE_FTP_CANT_RECONNECT
CURLE_FTP_COULDNT_GET_SIZE
CURLE_FTP_COULDNT_RETR_FILE
CURLE_FTP_COULDNT_SET_ASCII
CURLE_FTP_COULDNT_SET_BINARY
CURLE_FTP_COULDNT_STOR_FILE
CURLE_FTP_COULDNT_USE_REST
CURLE_FTP_PORT_FAILED
CURLE_FTP_QUOTE_ERROR
CURLE_FTP_SSL_FAILED
CURLE_FTP_USER_PASSWORD_INCORRECT
CURLE_FTP_WEIRD_227_FORMAT
CURLE_FTP_WEIRD_PASS_REPLY
CURLE_FTP_WEIRD_PASV_REPLY
CURLE_FTP_WEIRD_SERVER_REPLY
CURLE_FTP_WEIRD_USER_REPLY
CURLE_FTP_WRITE_ERROR
CURLE_FUNCTION_NOT_FOUND
CURLE_GOT_NOTHING
CURLE_HTTP_NOT_FOUND
CURLE_HTTP_PORT_FAILED
CURLE_HTTP_POST_ERROR
CURLE_HTTP_RANGE_ERROR
CURLE_LDAP_CANNOT_BIND
CURLE_LDAP_INVALID_URL
CURLE_LDAP_SEARCH_FAILED
CURLE_LIBRARY_NOT_FOUND
CURLE_MALFORMAT_USER
CURLE_OBSOLETE
CURLE_OK
CURLE_OPERATION_TIMEOUTED
CURLE_OUT_OF_MEMORY
CURLE_PARTIAL_FILE
CURLE_READ_ERROR
CURLE_RECV_ERROR
curl_errno
curl_error
CURLE_SEND_ERROR
CURLE_SHARE_IN_USE
CURLE_SSH
CURLE_SSL_CACERT
CURLE_SSL_CERTPROBLEM
CURLE_SSL_CIPHER
CURLE_SSL_CONNECT_ERROR
CURLE_SSL_ENGINE_NOTFOUND
CURLE_SSL_ENGINE_SETFAILED
CURLE_SSL_PEER_CERTIFICATE
CURLE_TELNET_OPTION_SYNTAX
CURLE_TOO_MANY_REDIRECTS
CURLE_UNKNOWN_TELNET_OPTION
CURLE_UNSUPPORTED_PROTOCOL
CURLE_URL_MALFORMAT
CURLE_URL_MALFORMAT_USER
CURLE_WRITE_ERROR
curl_exec
CURLFTPAUTH_DEFAULT
CURLFTPAUTH_SSL
CURLFTPAUTH_TLS
CURLFTPMETHOD_MULTICWD
CURLFTPMETHOD_NOCWD
CURLFTPMETHOD_SINGLECWD
CURLFTPSSL_ALL
CURLFTPSSL_CONTROL
CURLFTPSSL_NONE
CURLFTPSSL_TRY
curl_getinfo
CURL_HTTP_VERSION_1_0
CURL_HTTP_VERSION_1_1
CURL_HTTP_VERSION_NONE
CURLINFO_CERTINFO
CURLINFO_CONNECT_TIME
CURLINFO_CONTENT_LENGTH_DOWNLOAD
CURLINFO_CONTENT_LENGTH_UPLOAD
CURLINFO_CONTENT_TYPE
CURLINFO_EFFECTIVE_URL
CURLINFO_FILETIME
CURLINFO_HEADER_OUT
CURLINFO_HEADER_SIZE
CURLINFO_HTTP_CODE
CURLINFO_NAMELOOKUP_TIME
CURLINFO_PRETRANSFER_TIME
CURLINFO_PRIMARY_IP
CURLINFO_PRIVATE
CURLINFO_REDIRECT_COUNT
CURLINFO_REDIRECT_TIME
CURLINFO_REDIRECT_URL
CURLINFO_REQUEST_SIZE
CURLINFO_SIZE_DOWNLOAD
CURLINFO_SIZE_UPLOAD
CURLINFO_SPEED_DOWNLOAD
CURLINFO_SPEED_UPLOAD
CURLINFO_SSL_VERIFYRESULT
CURLINFO_STARTTRANSFER_TIME
CURLINFO_TOTAL_TIME
curl_init
CURL_IPRESOLVE_V4
CURL_IPRESOLVE_V6
CURL_IPRESOLVE_WHATEVER
CURLM_BAD_EASY_HANDLE
CURLM_BAD_HANDLE
CURLM_CALL_MULTI_PERFORM
CURLM_INTERNAL_ERROR
CURLM_OK
CURLM_OUT_OF_MEMORY
CURLMSG_DONE
curl_multi_add_handle
curl_multi_close
curl_multi_exec
curl_multi_getcontent
curl_multi_info_read
curl_multi_init
curl_multi_remove_handle
curl_multi_select
CURL_NETRC_IGNORED
CURL_NETRC_OPTIONAL
CURL_NETRC_REQUIRED
CURLOPT_AUTOREFERER
CURLOPT_BINARYTRANSFER
CURLOPT_BUFFERSIZE
CURLOPT_CAINFO
CURLOPT_CAPATH
CURLOPT_CERTINFO
CURLOPT_CLOSEPOLICY
CURLOPT_CONNECTTIMEOUT
CURLOPT_CONNECTTIMEOUT_MS
CURLOPT_COOKIE
CURLOPT_COOKIEFILE
CURLOPT_COOKIEJAR
CURLOPT_COOKIESESSION
CURLOPT_CRLF
CURLOPT_CUSTOMREQUEST
CURLOPT_DNS_CACHE_TIMEOUT
CURLOPT_DNS_USE_GLOBAL_CACHE
CURLOPT_EGDSOCKET
CURLOPT_ENCODING
CURLOPT_FAILONERROR
CURLOPT_FILE
CURLOPT_FILETIME
CURLOPT_FOLLOWLOCATION
CURLOPT_FORBID_REUSE
CURLOPT_FRESH_CONNECT
CURLOPT_FTPAPPEND
CURLOPT_FTP_CREATE_MISSING_DIRS
CURLOPT_FTP_FILEMETHOD
CURLOPT_FTPLISTONLY
CURLOPT_FTPPORT
CURLOPT_FTP_SKIP_PASV_IP
CURLOPT_FTP_SSL
CURLOPT_FTPSSLAUTH
CURLOPT_FTP_USE_EPRT
CURLOPT_FTP_USE_EPSV
CURLOPT_HEADER
CURLOPT_HEADERFUNCTION
CURLOPT_HTTP200ALIASES
CURLOPT_HTTPAUTH
CURLOPT_HTTPGET
CURLOPT_HTTPHEADER
CURLOPT_HTTPPROXYTUNNEL
CURLOPT_HTTP_VERSION
CURLOPT_INFILE
CURLOPT_INFILESIZE
CURLOPT_INTERFACE
CURLOPT_IPRESOLVE
CURLOPT_KEYPASSWD
CURLOPT_KRB4LEVEL
CURLOPT_LOW_SPEED_LIMIT
CURLOPT_LOW_SPEED_TIME
CURLOPT_MAXCONNECTS
CURLOPT_MAX_RECV_SPEED_LARGE
CURLOPT_MAXREDIRS
CURLOPT_MAX_SEND_SPEED_LARGE
CURLOPT_NETRC
CURLOPT_NOBODY
CURLOPT_NOPROGRESS
CURLOPT_NOSIGNAL
CURLOPT_PORT
CURLOPT_POST
CURLOPT_POSTFIELDS
CURLOPT_POSTQUOTE
CURLOPT_POSTREDIR
CURLOPT_PRIVATE
CURLOPT_PROGRESSFUNCTION
CURLOPT_PROTOCOLS
CURLOPT_PROXY
CURLOPT_PROXYAUTH
CURLOPT_PROXYPORT
CURLOPT_PROXYTYPE
CURLOPT_PROXYUSERPWD
CURLOPT_PUT
CURLOPT_QUOTE
CURLOPT_RANDOM_FILE
CURLOPT_RANGE
CURLOPT_READDATA
CURLOPT_READFUNCTION
CURLOPT_REDIR_PROTOCOLS
CURLOPT_REFERER
CURLOPT_RESUME_FROM
CURLOPT_RETURNTRANSFER
CURLOPT_SSH_AUTH_TYPES
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
CURLOPT_SSH_PRIVATE_KEYFILE
CURLOPT_SSH_PUBLIC_KEYFILE
CURLOPT_SSLCERT
CURLOPT_SSLCERTPASSWD
CURLOPT_SSLCERTTYPE
CURLOPT_SSL_CIPHER_LIST
CURLOPT_SSLENGINE
CURLOPT_SSLENGINE_DEFAULT
CURLOPT_SSLKEY
CURLOPT_SSLKEYPASSWD
CURLOPT_SSLKEYTYPE
CURLOPT_SSL_VERIFYHOST
CURLOPT_SSL_VERIFYPEER
CURLOPT_SSLVERSION
CURLOPT_STDERR
CURLOPT_TCP_NODELAY
CURLOPT_TIMECONDITION
CURLOPT_TIMEOUT
CURLOPT_TIMEOUT_MS
CURLOPT_TIMEVALUE
CURLOPT_TRANSFERTEXT
CURLOPT_UNRESTRICTED_AUTH
CURLOPT_UPLOAD
CURLOPT_URL
CURLOPT_USERAGENT
CURLOPT_USERPWD
CURLOPT_VERBOSE
CURLOPT_WRITEFUNCTION
CURLOPT_WRITEHEADER
CURLPROTO_ALL
CURLPROTO_DICT
CURLPROTO_FILE
CURLPROTO_FTP
CURLPROTO_FTPS
CURLPROTO_HTTP
CURLPROTO_HTTPS
CURLPROTO_LDAP
CURLPROTO_LDAPS
CURLPROTO_SCP
CURLPROTO_SFTP
CURLPROTO_TELNET
CURLPROTO_TFTP
CURLPROXY_HTTP
CURLPROXY_SOCKS4
CURLPROXY_SOCKS5
curl_setopt
curl_setopt_array
CURLSSH_AUTH_DEFAULT
CURLSSH_AUTH_HOST
CURLSSH_AUTH_KEYBOARD
CURLSSH_AUTH_NONE
CURLSSH_AUTH_PASSWORD
CURLSSH_AUTH_PUBLICKEY
CURL_TIMECOND_IFMODSINCE
CURL_TIMECOND_IFUNMODSINCE
CURL_TIMECOND_LASTMOD
curl_version
CURL_VERSION_IPV6
CURL_VERSION_KERBEROS4
CURL_VERSION_LIBZ
CURLVERSION_NOW
CURL_VERSION_SSL
current
date
date_add
DATE_ATOM
DATE_COOKIE
date_create
date_create_from_format
date_date_set
date_default_timezone_get
date_default_timezone_set
date_diff
date_format
date_get_last_errors
DateInterval
date_interval_create_from_date_string
date_interval_format
DATE_ISO8601
date_isodate_set
date_modify
date_offset_get
date_parse
date_parse_from_format
DatePeriod
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RFC3339
DATE_RFC822
DATE_RFC850
DATE_RSS
date_sub
date_sun_info
date_sunrise
date_sunset
DateTime
date_time_set
date_timestamp_get
date_timestamp_set
DateTimeZone
date_timezone_get
date_timezone_set
DATE_W3C
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
dcgettext
dcngettext
debug_backtrace
DEBUG_BACKTRACE_IGNORE_ARGS
DEBUG_BACKTRACE_PROVIDE_OBJECT
debug_print_backtrace
debug_zval_dump
decbin
dechex
decoct
DEFAULT_INCLUDE_PATH
define
defined
deg2rad
D_FMT
dgettext
dir
Directory
DirectoryIterator
DIRECTORY_SEPARATOR
dirname
diskfreespace
disk_free_space
disk_total_space
dl
dngettext
DNS_A
DNS_A6
DNS_AAAA
DNS_ALL
DNS_ANY
dns_check_record
DNS_CNAME
dns_get_mx
dns_get_record
DNS_HINFO
DNS_MX
DNS_NAPTR
DNS_NS
DNS_PTR
DNS_SOA
DNS_SRV
DNS_TXT
DomainException
DOMAttr
DOMCdataSection
DOMCharacterData
DOMComment
DOMConfiguration
DOMDocument
DOMDocumentFragment
DOMDocumentType
DOMDomError
DOMElement
DOMEntity
DOMEntityReference
DOMErrorHandler
DOMException
DOM_HIERARCHY_REQUEST_ERR
DOMImplementation
DOMImplementationList
DOMImplementationSource
dom_import_simplexml
DOM_INDEX_SIZE_ERR
DOM_INUSE_ATTRIBUTE_ERR
DOM_INVALID_ACCESS_ERR
DOM_INVALID_CHARACTER_ERR
DOM_INVALID_MODIFICATION_ERR
DOM_INVALID_STATE_ERR
DOMLocator
DOMNamedNodeMap
DOMNameList
DOM_NAMESPACE_ERR
DOMNameSpaceNode
DOM_NO_DATA_ALLOWED_ERR
DOMNode
DOMNodeList
DOM_NO_MODIFICATION_ALLOWED_ERR
DOMNotation
DOM_NOT_FOUND_ERR
DOM_NOT_SUPPORTED_ERR
DOM_PHP_ERR
DOMProcessingInstruction
DOMStringExtend
DOMStringList
DOMSTRING_SIZE_ERR
DOM_SYNTAX_ERR
DOMText
DOMTypeinfo
DOMUserDataHandler
DOM_VALIDATION_ERR
DOM_WRONG_DOCUMENT_ERR
DOMXPath
doubleval
D_T_FMT
each
E_ALL
easter_date
easter_days
E_COMPILE_ERROR
E_COMPILE_WARNING
E_CORE_ERROR
E_CORE_WARNING
E_DEPRECATED
E_ERROR
EmptyIterator
end
E_NOTICE
ENT_COMPAT
ENT_DISALLOWED
ENT_HTML401
ENT_HTML5
ENT_IGNORE
ENT_NOQUOTES
ENT_QUOTES
ENT_SUBSTITUTE
ENT_XHTML
ENT_XML1
E_PARSE
ERA
ERA_D_FMT
ERA_D_T_FMT
ERA_T_FMT
E_RECOVERABLE_ERROR
ereg
eregi
eregi_replace
ereg_replace
ErrorException
error_get_last
error_log
error_reporting
escapeshellarg
escapeshellcmd
E_STRICT
E_USER_DEPRECATED
E_USER_ERROR
E_USER_NOTICE
E_USER_WARNING
E_WARNING
Exception
exec
exif_imagetype
exif_read_data
exif_tagname
exif_thumbnail
EXIF_USE_MBSTRING
exp
explode
expm1
extension_loaded
extract
EXTR_IF_EXISTS
EXTR_OVERWRITE
EXTR_PREFIX_ALL
EXTR_PREFIX_IF_EXISTS
EXTR_PREFIX_INVALID
EXTR_PREFIX_SAME
EXTR_REFS
EXTR_SKIP
ezmlm_hash
FALSE
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
FILE_APPEND
fileatime
FILE_BINARY
filectime
file_exists
file_get_contents
filegroup
FILE_IGNORE_NEW_LINES
FILEINFO_CONTINUE
FILEINFO_DEVICES
FILEINFO_MIME
FILEINFO_MIME_ENCODING
FILEINFO_MIME_TYPE
FILEINFO_NONE
FILEINFO_PRESERVE_ATIME
FILEINFO_RAW
FILEINFO_SYMLINK
fileinode
filemtime
FILE_NO_DEFAULT_CONTEXT
fileowner
fileperms
file_put_contents
filesize
FILE_SKIP_EMPTY_LINES
FilesystemIterator
FILE_TEXT
filetype
FILE_USE_INCLUDE_PATH
FILTER_CALLBACK
FILTER_DEFAULT
FILTER_FLAG_ALLOW_FRACTION
FILTER_FLAG_ALLOW_HEX
FILTER_FLAG_ALLOW_OCTAL
FILTER_FLAG_ALLOW_SCIENTIFIC
FILTER_FLAG_ALLOW_THOUSAND
FILTER_FLAG_EMPTY_STRING_NULL
FILTER_FLAG_ENCODE_AMP
FILTER_FLAG_ENCODE_HIGH
FILTER_FLAG_ENCODE_LOW
FILTER_FLAG_HOST_REQUIRED
FILTER_FLAG_IPV4
FILTER_FLAG_IPV6
FILTER_FLAG_NO_ENCODE_QUOTES
FILTER_FLAG_NONE
FILTER_FLAG_NO_PRIV_RANGE
FILTER_FLAG_NO_RES_RANGE
FILTER_FLAG_PATH_REQUIRED
FILTER_FLAG_QUERY_REQUIRED
FILTER_FLAG_SCHEME_REQUIRED
FILTER_FLAG_STRIP_BACKTICK
FILTER_FLAG_STRIP_HIGH
FILTER_FLAG_STRIP_LOW
FILTER_FORCE_ARRAY
filter_has_var
filter_id
filter_input
filter_input_array
FilterIterator
filter_list
FILTER_NULL_ON_FAILURE
FILTER_REQUIRE_ARRAY
FILTER_REQUIRE_SCALAR
FILTER_SANITIZE_EMAIL
FILTER_SANITIZE_ENCODED
FILTER_SANITIZE_FULL_SPECIAL_CHARS
FILTER_SANITIZE_MAGIC_QUOTES
FILTER_SANITIZE_NUMBER_FLOAT
FILTER_SANITIZE_NUMBER_INT
FILTER_SANITIZE_SPECIAL_CHARS
FILTER_SANITIZE_STRING
FILTER_SANITIZE_STRIPPED
FILTER_SANITIZE_URL
FILTER_UNSAFE_RAW
FILTER_VALIDATE_BOOLEAN
FILTER_VALIDATE_EMAIL
FILTER_VALIDATE_FLOAT
FILTER_VALIDATE_INT
FILTER_VALIDATE_IP
FILTER_VALIDATE_REGEXP
FILTER_VALIDATE_URL
filter_var
filter_var_array
finfo
finfo_buffer
finfo_close
finfo_file
finfo_open
finfo_set_flags
floatval
flock
floor
flush
fmod
fnmatch
FNM_CASEFOLD
FNM_NOESCAPE
FNM_PATHNAME
FNM_PERIOD
fopen
FORCE_DEFLATE
FORCE_GZIP
forward_static_call
forward_static_call_array
fpassthru
FPE_FLTDIV
FPE_FLTINV
FPE_FLTOVF
FPE_FLTRES
FPE_FLTSUB
FPE_FLTUND
FPE_INTDIV
FPE_INTOVF
fprintf
fputcsv
fputs
fread
frenchtojd
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftp_alloc
FTP_ASCII
FTP_AUTORESUME
FTP_AUTOSEEK
FTP_BINARY
ftp_cdup
ftp_chdir
ftp_chmod
ftp_close
ftp_connect
ftp_delete
ftp_exec
FTP_FAILED
ftp_fget
FTP_FINISHED
ftp_fput
ftp_get
ftp_get_option
FTP_IMAGE
ftp_login
ftp_mdtm
ftp_mkdir
FTP_MOREDATA
ftp_nb_continue
ftp_nb_fget
ftp_nb_fput
ftp_nb_get
ftp_nb_put
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_raw
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_ssl_connect
ftp_systype
FTP_TEXT
FTP_TIMEOUT_SEC
ftruncate
func_get_arg
func_get_args
func_num_args
function_exists
fwrite
gc_collect_cycles
gc_disable
gc_enable
gc_enabled
GD_BUNDLED
GD_EXTRA_VERSION
gd_info
GD_MAJOR_VERSION
GD_MINOR_VERSION
GD_RELEASE_VERSION
GD_VERSION
get_browser
get_called_class
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
getcwd
getdate
get_declared_classes
get_declared_interfaces
get_declared_traits
get_defined_constants
get_defined_functions
get_defined_vars
getenv
get_extension_funcs
get_headers
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
get_html_translation_table
getimagesize
getimagesizefromstring
get_included_files
get_include_path
getlastmod
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
getmxrr
getmygid
getmyinode
getmypid
getmyuid
get_object_vars
getopt
get_parent_class
getprotobyname
getprotobynumber
getrandmax
get_required_files
get_resource_type
getrusage
getservbyname
getservbyport
gettext
gettimeofday
gettype
glob
GLOB_AVAILABLE_FLAGS
GLOB_BRACE
GLOB_ERR
GlobIterator
GLOB_MARK
GLOB_NOCHECK
GLOB_NOESCAPE
GLOB_NOSORT
GLOB_ONLYDIR
gmdate
gmmktime
gmp_abs
gmp_add
gmp_and
gmp_clrbit
gmp_cmp
gmp_com
gmp_div
gmp_divexact
gmp_div_q
gmp_div_qr
gmp_div_r
gmp_fact
gmp_gcd
gmp_gcdext
gmp_hamdist
gmp_init
gmp_intval
gmp_invert
gmp_jacobi
gmp_legendre
gmp_mod
gmp_mul
gmp_neg
gmp_nextprime
gmp_or
gmp_perfect_square
gmp_popcount
gmp_pow
gmp_powm
gmp_prob_prime
gmp_random
GMP_ROUND_MINUSINF
GMP_ROUND_PLUSINF
GMP_ROUND_ZERO
gmp_scan0
gmp_scan1
gmp_setbit
gmp_sign
gmp_sqrt
gmp_sqrtrem
gmp_strval
gmp_sub
gmp_testbit
GMP_VERSION
gmp_xor
gmstrftime
gregoriantojd
gzclose
gzcompress
gzdecode
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
hash
hash_algos
hash_copy
hash_file
hash_final
hash_hmac
HASH_HMAC
hash_hmac_file
hash_init
hash_update
hash_update_file
hash_update_stream
header
header_register_callback
header_remove
headers_list
headers_sent
hebrev
hebrevc
hex2bin
hexdec
highlight_file
highlight_string
htmlentities
HTML_ENTITIES
html_entity_decode
htmlspecialchars
HTML_SPECIALCHARS
htmlspecialchars_decode
http_build_query
http_response_code
hypot
iconv
iconv_get_encoding
ICONV_IMPL
iconv_mime_decode
ICONV_MIME_DECODE_CONTINUE_ON_ERROR
iconv_mime_decode_headers
ICONV_MIME_DECODE_STRICT
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
ICONV_VERSION
idate
ignore_user_abort
ILL_BADSTK
ILL_COPROC
ILL_ILLADR
ILL_ILLOPC
ILL_ILLOPN
ILL_ILLTRP
ILL_PRVOPC
ILL_PRVREG
image2wbmp
imagealphablending
imageantialias
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorallocatealpha
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolormatch
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imageconvolution
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromgd
imagecreatefromgd2
imagecreatefromgd2part
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatefromxbm
imagecreatefromxpm
imagecreatetruecolor
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefilter
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd
imagegd2
imagegif
imageinterlace
imageistruecolor
imagejpeg
imagelayereffect
imageline
imageloadfont
imagepalettecopy
imagepng
imagepolygon
imagepsbbox
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagerectangle
imagerotate
imagesavealpha
imagesetbrush
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettfbbox
imagettftext
IMAGETYPE_BMP
IMAGETYPE_COUNT
IMAGETYPE_GIF
IMAGETYPE_ICO
IMAGETYPE_IFF
IMAGETYPE_JB2
IMAGETYPE_JP2
IMAGETYPE_JPC
IMAGETYPE_JPEG
IMAGETYPE_JPEG2000
IMAGETYPE_JPX
IMAGETYPE_PNG
IMAGETYPE_PSD
imagetypes
IMAGETYPE_SWC
IMAGETYPE_SWF
IMAGETYPE_TIFF_II
IMAGETYPE_TIFF_MM
image_type_to_extension
image_type_to_mime_type
IMAGETYPE_UNKNOWN
IMAGETYPE_WBMP
IMAGETYPE_XBM
imagewbmp
imagexbm
IMG_ARC_CHORD
IMG_ARC_EDGED
IMG_ARC_NOFILL
IMG_ARC_PIE
IMG_ARC_ROUNDED
IMG_COLOR_BRUSHED
IMG_COLOR_STYLED
IMG_COLOR_STYLEDBRUSHED
IMG_COLOR_TILED
IMG_COLOR_TRANSPARENT
IMG_EFFECT_ALPHABLEND
IMG_EFFECT_NORMAL
IMG_EFFECT_OVERLAY
IMG_EFFECT_REPLACE
IMG_FILTER_BRIGHTNESS
IMG_FILTER_COLORIZE
IMG_FILTER_CONTRAST
IMG_FILTER_EDGEDETECT
IMG_FILTER_EMBOSS
IMG_FILTER_GAUSSIAN_BLUR
IMG_FILTER_GRAYSCALE
IMG_FILTER_MEAN_REMOVAL
IMG_FILTER_NEGATE
IMG_FILTER_PIXELATE
IMG_FILTER_SELECTIVE_BLUR
IMG_FILTER_SMOOTH
IMG_GD2_COMPRESSED
IMG_GD2_RAW
IMG_GIF
IMG_JPEG
IMG_JPG
IMG_PNG
IMG_WBMP
IMG_XPM
implode
in_array
inet_ntop
inet_pton
INF
InfiniteIterator
INFO_ALL
INFO_CONFIGURATION
INFO_CREDITS
INFO_ENVIRONMENT
INFO_GENERAL
INFO_LICENSE
INFO_MODULES
INFO_VARIABLES
INI_ALL
ini_alter
ini_get
ini_get_all
INI_PERDIR
ini_restore
INI_SCANNER_NORMAL
INI_SCANNER_RAW
ini_set
INI_SYSTEM
INI_USER
INPUT_COOKIE
INPUT_ENV
INPUT_GET
INPUT_POST
INPUT_REQUEST
INPUT_SERVER
INPUT_SESSION
interface_exists
intval
InvalidArgumentException
ip2long
IP_MULTICAST_IF
IP_MULTICAST_LOOP
IP_MULTICAST_TTL
IPPROTO_IP
IPPROTO_IPV6
iptcembed
iptcparse
IPV6_MULTICAST_HOPS
IPV6_MULTICAST_IF
IPV6_MULTICAST_LOOP
is_a
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
Iterator
IteratorAggregate
iterator_apply
iterator_count
IteratorIterator
iterator_to_array
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
jpeg2wbmp
JSON_BIGINT_AS_STRING
json_decode
json_encode
JSON_ERROR_CTRL_CHAR
JSON_ERROR_DEPTH
JSON_ERROR_NONE
JSON_ERROR_STATE_MISMATCH
JSON_ERROR_SYNTAX
JSON_ERROR_UTF8
JSON_FORCE_OBJECT
JSON_HEX_AMP
JSON_HEX_APOS
JSON_HEX_QUOT
JSON_HEX_TAG
json_last_error
JSON_NUMERIC_CHECK
JSON_OBJECT_AS_ARRAY
JSON_PRETTY_PRINT
JsonSerializable
JSON_UNESCAPED_SLASHES
JSON_UNESCAPED_UNICODE
juliantojd
key
key_exists
krsort
ksort
LC_ALL
LC_COLLATE
LC_CTYPE
lcfirst
lcg_value
lchgrp
lchown
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
LengthException
levenshtein
LIBEXSLT_DOTTED_VERSION
LIBEXSLT_VERSION
libxml_clear_errors
LIBXML_COMPACT
libxml_disable_entity_loader
LIBXML_DOTTED_VERSION
LIBXML_DTDATTR
LIBXML_DTDLOAD
LIBXML_DTDVALID
LIBXML_ERR_ERROR
LIBXML_ERR_FATAL
LIBXML_ERR_NONE
LibXMLError
LIBXML_ERR_WARNING
libxml_get_errors
libxml_get_last_error
LIBXML_LOADED_VERSION
LIBXML_NOBLANKS
LIBXML_NOCDATA
LIBXML_NOEMPTYTAG
LIBXML_NOENT
LIBXML_NOERROR
LIBXML_NONET
LIBXML_NOWARNING
LIBXML_NOXMLDECL
LIBXML_NSCLEAN
LIBXML_PARSEHUGE
LIBXML_PEDANTIC
libxml_set_external_entity_loader
libxml_set_streams_context
libxml_use_internal_errors
LIBXML_VERSION
LIBXML_XINCLUDE
LIBXSLT_DOTTED_VERSION
LIBXSLT_VERSION
LimitIterator
link
linkinfo
localeconv
localtime
LOCK_EX
LOCK_NB
LOCK_SH
LOCK_UN
log
log10
log1p
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LogicException
LOG_INFO
LOG_KERN
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
long2ip
lstat
ltrim
M_1_PI
M_2_PI
M_2_SQRTPI
magic_quotes_runtime
mail
max
MB_CASE_LOWER
MB_CASE_TITLE
MB_CASE_UPPER
mb_check_encoding
mb_convert_case
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_encoding_aliases
mbereg
mb_ereg
mberegi
mb_eregi
mb_eregi_replace
mberegi_replace
mb_ereg_match
mbereg_match
mb_ereg_replace
mbereg_replace
mb_ereg_replace_callback
mb_ereg_search
mbereg_search
mb_ereg_search_getpos
mbereg_search_getpos
mb_ereg_search_getregs
mbereg_search_getregs
mb_ereg_search_init
mbereg_search_init
mb_ereg_search_pos
mbereg_search_pos
mb_ereg_search_regs
mbereg_search_regs
mb_ereg_search_setpos
mbereg_search_setpos
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_list_encodings
mb_output_handler
MB_OVERLOAD_MAIL
MB_OVERLOAD_REGEX
MB_OVERLOAD_STRING
mb_parse_str
mb_preferred_mime_name
mb_regex_encoding
mbregex_encoding
mb_regex_set_options
mb_send_mail
mbsplit
mb_split
mb_strcut
mb_strimwidth
mb_stripos
mb_stristr
mb_strlen
mb_strpos
mb_strrchr
mb_strrichr
mb_strripos
mb_strrpos
mb_strstr
mb_strtolower
mb_strtoupper
mb_strwidth
mb_substitute_character
mb_substr
mb_substr_count
MCAST_BLOCK_SOURCE
MCAST_JOIN_GROUP
MCAST_JOIN_SOURCE_GROUP
MCAST_LEAVE_GROUP
MCAST_LEAVE_SOURCE_GROUP
MCAST_UNBLOCK_SOURCE
md5
md5_file
M_E
memory_get_peak_usage
memory_get_usage
metaphone
method_exists
M_EULER
mhash
MHASH_ADLER32
mhash_count
MHASH_CRC32
MHASH_CRC32B
MHASH_FNV132
MHASH_FNV164
MHASH_FNV1A32
MHASH_FNV1A64
mhash_get_block_size
mhash_get_hash_name
MHASH_GOST
MHASH_HAVAL128
MHASH_HAVAL160
MHASH_HAVAL192
MHASH_HAVAL224
MHASH_HAVAL256
MHASH_JOAAT
mhash_keygen_s2k
MHASH_MD2
MHASH_MD4
MHASH_MD5
MHASH_RIPEMD128
MHASH_RIPEMD160
MHASH_RIPEMD256
MHASH_RIPEMD320
MHASH_SHA1
MHASH_SHA224
MHASH_SHA256
MHASH_SHA384
MHASH_SHA512
MHASH_SNEFRU256
MHASH_TIGER
MHASH_TIGER128
MHASH_TIGER160
MHASH_WHIRLPOOL
microtime
mime_content_type
min
mkdir
mktime
M_LN10
M_LN2
M_LNPI
M_LOG10E
M_LOG2E
MON_1
MON_10
MON_11
MON_12
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
money_format
move_uploaded_file
M_PI
M_PI_2
M_PI_4
MSG_DONTROUTE
MSG_DONTWAIT
MSG_EAGAIN
MSG_ENOMSG
MSG_EOF
MSG_EOR
MSG_EXCEPT
msg_get_queue
MSG_IPC_NOWAIT
MSG_NOERROR
MSG_OOB
MSG_PEEK
msg_queue_exists
msg_receive
msg_remove_queue
msg_send
msg_set_queue
msg_stat_queue
MSG_WAITALL
M_SQRT1_2
M_SQRT2
M_SQRT3
M_SQRTPI
mt_getrandmax
mt_rand
mt_srand
MultipleIterator
mysql
mysql_affected_rows
MYSQL_ASSOC
MYSQL_BOTH
MYSQL_CLIENT_COMPRESS
mysql_client_encoding
MYSQL_CLIENT_IGNORE_SPACE
MYSQL_CLIENT_INTERACTIVE
MYSQL_CLIENT_SSL
mysql_close
mysql_connect
mysql_data_seek
mysql_dbname
mysql_db_name
mysql_db_query
mysql_errno
mysql_error
mysql_escape_string
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_fieldflags
mysql_field_flags
mysql_fieldlen
mysql_field_len
mysql_fieldname
mysql_field_name
mysql_field_seek
mysql_fieldtable
mysql_field_table
mysql_fieldtype
mysql_field_type
mysql_freeresult
mysql_free_result
mysql_get_client_info
mysql_get_host_info
mysql_get_proto_info
mysql_get_server_info
mysqli
mysqli_affected_rows
MYSQLI_ASSOC
MYSQLI_ASYNC
mysqli_autocommit
MYSQLI_AUTO_INCREMENT_FLAG
MYSQLI_BINARY_FLAG
MYSQLI_BLOB_FLAG
MYSQLI_BOTH
mysqli_change_user
mysqli_character_set_name
MYSQLI_CLIENT_COMPRESS
MYSQLI_CLIENT_FOUND_ROWS
MYSQLI_CLIENT_IGNORE_SPACE
MYSQLI_CLIENT_INTERACTIVE
MYSQLI_CLIENT_NO_SCHEMA
MYSQLI_CLIENT_SSL
mysqli_close
mysqli_commit
mysqli_connect
mysqli_connect_errno
mysqli_connect_error
MYSQLI_CURSOR_TYPE_FOR_UPDATE
MYSQLI_CURSOR_TYPE_NO_CURSOR
MYSQLI_CURSOR_TYPE_READ_ONLY
MYSQLI_CURSOR_TYPE_SCROLLABLE
mysqli_data_seek
MYSQLI_DATA_TRUNCATED
mysqli_debug
MYSQLI_DEBUG_TRACE_ENABLED
mysqli_driver
mysqli_dump_debug_info
MYSQLI_ENUM_FLAG
mysqli_errno
mysqli_error
mysqli_error_list
mysqli_escape_string
mysqli_execute
mysqli_fetch_all
mysqli_fetch_array
mysqli_fetch_assoc
mysqli_fetch_field
mysqli_fetch_field_direct
mysqli_fetch_fields
mysqli_fetch_lengths
mysqli_fetch_object
mysqli_fetch_row
mysqli_field_count
mysqli_field_seek
mysqli_field_tell
mysqli_free_result
mysqli_get_charset
mysqli_get_client_info
mysqli_get_client_stats
mysqli_get_client_version
mysqli_get_connection_stats
mysqli_get_host_info
mysqli_get_proto_info
mysqli_get_server_info
mysqli_get_server_version
mysqli_get_warnings
MYSQLI_GROUP_FLAG
mysqli_info
mysqli_init
MYSQLI_INIT_COMMAND
mysqli_insert_id
mysqli_kill
mysqli_more_results
MYSQLI_MULTIPLE_KEY_FLAG
mysqli_multi_query
mysqli_next_result
mysql_info
MYSQLI_NO_DATA
MYSQLI_NO_DEFAULT_VALUE_FLAG
MYSQLI_NOT_NULL_FLAG
mysql_insert_id
MYSQLI_NUM
mysqli_num_fields
MYSQLI_NUM_FLAG
mysqli_num_rows
MYSQLI_ON_UPDATE_NOW_FLAG
MYSQLI_OPT_CAN_HANDLE_EXPIRED_PASSWORDS
MYSQLI_OPT_CONNECT_TIMEOUT
MYSQLI_OPT_INT_AND_FLOAT_NATIVE
mysqli_options
MYSQLI_OPT_LOCAL_INFILE
MYSQLI_OPT_NET_CMD_BUFFER_SIZE
MYSQLI_OPT_NET_READ_BUFFER_SIZE
MYSQLI_OPT_SSL_VERIFY_SERVER_CERT
MYSQLI_PART_KEY_FLAG
mysqli_ping
mysqli_poll
mysqli_prepare
MYSQLI_PRI_KEY_FLAG
mysqli_query
MYSQLI_READ_DEFAULT_FILE
MYSQLI_READ_DEFAULT_GROUP
mysqli_real_connect
mysqli_real_escape_string
mysqli_real_query
mysqli_reap_async_query
mysqli_refresh
MYSQLI_REFRESH_BACKUP_LOG
MYSQLI_REFRESH_GRANT
MYSQLI_REFRESH_HOSTS
MYSQLI_REFRESH_LOG
MYSQLI_REFRESH_MASTER
MYSQLI_REFRESH_SLAVE
MYSQLI_REFRESH_STATUS
MYSQLI_REFRESH_TABLES
MYSQLI_REFRESH_THREADS
mysqli_report
MYSQLI_REPORT_ALL
MYSQLI_REPORT_ERROR
MYSQLI_REPORT_INDEX
MYSQLI_REPORT_OFF
MYSQLI_REPORT_STRICT
mysqli_result
mysqli_rollback
mysqli_select_db
MYSQLI_SERVER_PS_OUT_PARAMS
MYSQLI_SERVER_QUERY_NO_GOOD_INDEX_USED
MYSQLI_SERVER_QUERY_NO_INDEX_USED
MYSQLI_SERVER_QUERY_WAS_SLOW
mysqli_set_charset
MYSQLI_SET_CHARSET_DIR
MYSQLI_SET_CHARSET_NAME
MYSQLI_SET_FLAG
mysqli_set_opt
mysqli_sql_exception
mysqli_sqlstate
mysqli_ssl_set
mysqli_stat
mysqli_stmt
mysqli_stmt_affected_rows
MYSQLI_STMT_ATTR_CURSOR_TYPE
mysqli_stmt_attr_get
MYSQLI_STMT_ATTR_PREFETCH_ROWS
mysqli_stmt_attr_set
MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH
mysqli_stmt_bind_param
mysqli_stmt_bind_result
mysqli_stmt_close
mysqli_stmt_data_seek
mysqli_stmt_errno
mysqli_stmt_error
mysqli_stmt_error_list
mysqli_stmt_execute
mysqli_stmt_fetch
mysqli_stmt_field_count
mysqli_stmt_free_result
mysqli_stmt_get_result
mysqli_stmt_get_warnings
mysqli_stmt_init
mysqli_stmt_insert_id
mysqli_stmt_more_results
mysqli_stmt_next_result
mysqli_stmt_num_rows
mysqli_stmt_param_count
mysqli_stmt_prepare
mysqli_stmt_reset
mysqli_stmt_result_metadata
mysqli_stmt_send_long_data
mysqli_stmt_sqlstate
mysqli_stmt_store_result
mysqli_store_result
MYSQLI_STORE_RESULT
mysqli_thread_id
mysqli_thread_safe
MYSQLI_TIMESTAMP_FLAG
MYSQLI_TYPE_BIT
MYSQLI_TYPE_BLOB
MYSQLI_TYPE_CHAR
MYSQLI_TYPE_DATE
MYSQLI_TYPE_DATETIME
MYSQLI_TYPE_DECIMAL
MYSQLI_TYPE_DOUBLE
MYSQLI_TYPE_ENUM
MYSQLI_TYPE_FLOAT
MYSQLI_TYPE_GEOMETRY
MYSQLI_TYPE_INT24
MYSQLI_TYPE_INTERVAL
MYSQLI_TYPE_LONG
MYSQLI_TYPE_LONG_BLOB
MYSQLI_TYPE_LONGLONG
MYSQLI_TYPE_MEDIUM_BLOB
MYSQLI_TYPE_NEWDATE
MYSQLI_TYPE_NEWDECIMAL
MYSQLI_TYPE_NULL
MYSQLI_TYPE_SET
MYSQLI_TYPE_SHORT
MYSQLI_TYPE_STRING
MYSQLI_TYPE_TIME
MYSQLI_TYPE_TIMESTAMP
MYSQLI_TYPE_TINY
MYSQLI_TYPE_TINY_BLOB
MYSQLI_TYPE_VAR_STRING
MYSQLI_TYPE_YEAR
MYSQLI_UNIQUE_KEY_FLAG
MYSQLI_UNSIGNED_FLAG
mysqli_use_result
MYSQLI_USE_RESULT
mysqli_warning
mysqli_warning_count
MYSQLI_ZEROFILL_FLAG
mysql_listdbs
mysql_list_dbs
mysql_listfields
mysql_list_fields
mysql_list_processes
mysql_listtables
mysql_list_tables
MYSQL_NUM
mysql_numfields
mysql_num_fields
mysql_numrows
mysql_num_rows
mysql_pconnect
mysql_ping
mysql_query
mysql_real_escape_string
mysql_result
mysql_selectdb
mysql_select_db
mysql_set_charset
mysql_stat
mysql_tablename
mysql_table_name
mysql_thread_id
mysql_unbuffered_query
NAN
natcasesort
natsort
next
ngettext
nl2br
nl_langinfo
NOEXPR
NoRewindIterator
NULL
number_format
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_implicit_flush
ob_list_handlers
ob_start
octdec
opendir
openlog
OPENSSL_ALGO_DSS1
OPENSSL_ALGO_MD4
OPENSSL_ALGO_MD5
OPENSSL_ALGO_RMD160
OPENSSL_ALGO_SHA1
OPENSSL_ALGO_SHA224
OPENSSL_ALGO_SHA256
OPENSSL_ALGO_SHA384
OPENSSL_ALGO_SHA512
OPENSSL_CIPHER_3DES
OPENSSL_CIPHER_AES_128_CBC
OPENSSL_CIPHER_AES_192_CBC
OPENSSL_CIPHER_AES_256_CBC
OPENSSL_CIPHER_DES
openssl_cipher_iv_length
OPENSSL_CIPHER_RC2_128
OPENSSL_CIPHER_RC2_40
OPENSSL_CIPHER_RC2_64
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_get_public_key
openssl_csr_get_subject
openssl_csr_new
openssl_csr_sign
openssl_decrypt
openssl_dh_compute_key
openssl_digest
openssl_encrypt
openssl_error_string
openssl_free_key
openssl_get_cipher_methods
openssl_get_md_methods
openssl_get_privatekey
openssl_get_publickey
OPENSSL_KEYTYPE_DH
OPENSSL_KEYTYPE_DSA
OPENSSL_KEYTYPE_EC
OPENSSL_KEYTYPE_RSA
OPENSSL_NO_PADDING
openssl_open
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
OPENSSL_PKCS1_OAEP_PADDING
OPENSSL_PKCS1_PADDING
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_details
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_random_pseudo_bytes
OPENSSL_RAW_DATA
openssl_seal
openssl_sign
OPENSSL_SSLV23_PADDING
OPENSSL_TLSEXT_SERVER_NAME
openssl_verify
OPENSSL_VERSION_NUMBER
OPENSSL_VERSION_TEXT
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_free
openssl_x509_parse
openssl_x509_read
OPENSSL_ZERO_PADDING
ord
OuterIterator
OutOfBoundsException
OutOfRangeException
output_add_rewrite_var
output_reset_rewrite_vars
OverflowException
pack
ParentIterator
parse_ini_file
parse_ini_string
parse_str
parse_url
passthru
pathinfo
PATHINFO_BASENAME
PATHINFO_DIRNAME
PATHINFO_EXTENSION
PATHINFO_FILENAME
PATH_SEPARATOR
pclose
pcntl_alarm
PCNTL_E2BIG
PCNTL_EACCES
PCNTL_EAGAIN
PCNTL_ECHILD
PCNTL_EFAULT
PCNTL_EINTR
PCNTL_EINVAL
PCNTL_EIO
PCNTL_EISDIR
PCNTL_ELIBBAD
PCNTL_ELOOP
PCNTL_EMFILE
PCNTL_ENAMETOOLONG
PCNTL_ENFILE
PCNTL_ENOENT
PCNTL_ENOEXEC
PCNTL_ENOMEM
PCNTL_ENOTDIR
PCNTL_EPERM
pcntl_errno
PCNTL_ESRCH
PCNTL_ETXTBSY
pcntl_exec
pcntl_fork
pcntl_get_last_error
pcntl_getpriority
pcntl_setpriority
pcntl_signal
pcntl_signal_dispatch
pcntl_sigprocmask
pcntl_sigtimedwait
pcntl_sigwaitinfo
pcntl_strerror
pcntl_wait
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig
PCRE_VERSION
PDO
pdo_drivers
PDOException
PDORow
PDOStatement
PEAR_EXTENSION_DIR
PEAR_INSTALL_DIR
pfsockopen
Phar
PharData
PharException
PharFileInfo
PHP_BINARY
PHP_BINARY_READ
PHP_BINDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
phpcredits
PHP_DATADIR
PHP_DEBUG
PHP_EOL
PHP_EXTENSION_DIR
PHP_EXTRA_VERSION
__PHP_Incomplete_Class
phpinfo
php_ini_loaded_file
php_ini_scanned_files
PHP_INT_MAX
PHP_INT_SIZE
PHP_LIBDIR
PHP_LOCALSTATEDIR
php_logo_guid
PHP_MAJOR_VERSION
PHP_MANDIR
PHP_MAXPATHLEN
PHP_MINOR_VERSION
PHP_NORMAL_READ
PHP_OS
PHP_OUTPUT_HANDLER_CLEAN
PHP_OUTPUT_HANDLER_CLEANABLE
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_DISABLED
PHP_OUTPUT_HANDLER_END
PHP_OUTPUT_HANDLER_FINAL
PHP_OUTPUT_HANDLER_FLUSH
PHP_OUTPUT_HANDLER_FLUSHABLE
PHP_OUTPUT_HANDLER_REMOVABLE
PHP_OUTPUT_HANDLER_START
PHP_OUTPUT_HANDLER_STARTED
PHP_OUTPUT_HANDLER_STDFLAGS
PHP_OUTPUT_HANDLER_WRITE
PHP_PREFIX
PHP_QUERY_RFC1738
PHP_QUERY_RFC3986
php_real_logo_guid
PHP_RELEASE_VERSION
PHP_ROUND_HALF_DOWN
PHP_ROUND_HALF_EVEN
PHP_ROUND_HALF_ODD
PHP_ROUND_HALF_UP
PHP_SAPI
php_sapi_name
PHP_SESSION_ACTIVE
PHP_SESSION_DISABLED
PHP_SESSION_NONE
PHP_SHLIB_SUFFIX
php_strip_whitespace
PHP_SYSCONFDIR
php_uname
PHP_URL_FRAGMENT
PHP_URL_HOST
PHP_URL_PASS
PHP_URL_PATH
PHP_URL_PORT
PHP_URL_QUERY
PHP_URL_SCHEME
PHP_URL_USER
php_user_filter
phpversion
PHP_VERSION
PHP_VERSION_ID
PHP_ZTS
pi
PKCS7_BINARY
PKCS7_DETACHED
PKCS7_NOATTR
PKCS7_NOCERTS
PKCS7_NOCHAIN
PKCS7_NOINTERN
PKCS7_NOSIGS
PKCS7_NOVERIFY
PKCS7_TEXT
PM_STR
png2wbmp
PNG_ALL_FILTERS
PNG_FILTER_AVG
PNG_FILTER_NONE
PNG_FILTER_PAETH
PNG_FILTER_SUB
PNG_FILTER_UP
PNG_NO_FILTER
POLL_ERR
POLL_HUP
POLL_IN
POLL_MSG
POLL_OUT
POLL_PRI
popen
pos
posix_access
posix_ctermid
posix_errno
POSIX_F_OK
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_get_last_error
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_initgroups
posix_isatty
posix_kill
posix_mkfifo
posix_mknod
POSIX_R_OK
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
POSIX_S_IFBLK
POSIX_S_IFCHR
POSIX_S_IFIFO
POSIX_S_IFREG
POSIX_S_IFSOCK
posix_strerror
posix_times
posix_ttyname
posix_uname
POSIX_W_OK
POSIX_X_OK
pow
PREG_BACKTRACK_LIMIT_ERROR
PREG_BAD_UTF8_ERROR
PREG_BAD_UTF8_OFFSET_ERROR
preg_filter
preg_grep
PREG_GREP_INVERT
PREG_INTERNAL_ERROR
preg_last_error
preg_match
preg_match_all
PREG_NO_ERROR
PREG_OFFSET_CAPTURE
PREG_PATTERN_ORDER
preg_quote
PREG_RECURSION_LIMIT_ERROR
preg_replace
preg_replace_callback
PREG_SET_ORDER
preg_split
PREG_SPLIT_DELIM_CAPTURE
PREG_SPLIT_NO_EMPTY
PREG_SPLIT_OFFSET_CAPTURE
prev
printf
print_r
PRIO_PGRP
PRIO_PROCESS
PRIO_USER
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
property_exists
PSFS_ERR_FATAL
PSFS_FEED_ME
PSFS_FLAG_FLUSH_CLOSE
PSFS_FLAG_FLUSH_INC
PSFS_FLAG_NORMAL
PSFS_PASS_ON
putenv
quoted_printable_decode
quoted_printable_encode
quotemeta
rad2deg
RADIXCHAR
rand
range
RangeException
rawurldecode
rawurlencode
readdir
read_exif_data
readfile
readgzfile
readline
readline_add_history
readline_callback_handler_install
readline_callback_handler_remove
readline_callback_read_char
readline_clear_history
readline_completion_function
readline_info
READLINE_LIB
readline_read_history
readline_redisplay
readline_write_history
readlink
realpath
realpath_cache_get
realpath_cache_size
RecursiveArrayIterator
RecursiveCachingIterator
RecursiveCallbackFilterIterator
RecursiveDirectoryIterator
RecursiveFilterIterator
RecursiveIterator
RecursiveIteratorIterator
RecursiveRegexIterator
RecursiveTreeIterator
Reflection
ReflectionClass
ReflectionException
ReflectionExtension
ReflectionFunction
ReflectionFunctionAbstract
ReflectionMethod
ReflectionObject
ReflectionParameter
ReflectionProperty
ReflectionZendExtension
Reflector
RegexIterator
register_shutdown_function
register_tick_function
rename
reset
restore_error_handler
restore_exception_handler
restore_include_path
rewind
rewinddir
rmdir
round
rsort
rtrim
RuntimeException
scandir
SCANDIR_SORT_ASCENDING
SCANDIR_SORT_DESCENDING
SCANDIR_SORT_NONE
SeekableIterator
SEEK_CUR
SEEK_END
SEEK_SET
SEGV_ACCERR
SEGV_MAPERR
sem_acquire
sem_get
sem_release
sem_remove
Serializable
serialize
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
SessionHandler
SessionHandlerInterface
session_id
session_module_name
session_name
session_regenerate_id
session_register_shutdown
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_status
session_unset
session_write_close
setcookie
set_error_handler
set_exception_handler
set_file_buffer
set_include_path
setlocale
set_magic_quotes_runtime
setrawcookie
set_socket_blocking
set_time_limit
settype
sha1
sha1_file
shell_exec
shm_attach
shm_detach
shm_get_var
shm_has_var
shmop_close
shmop_delete
shmop_open
shmop_read
shmop_size
shmop_write
shm_put_var
shm_remove
shm_remove_var
show_source
shuffle
SI_ASYNCIO
SIGABRT
SIGALRM
SIGBABY
SIG_BLOCK
SIGBUS
SIGCHLD
SIGCLD
SIGCONT
SIG_DFL
SIG_ERR
SIGFPE
SIGHUP
SIG_IGN
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPIPE
SIGPOLL
SIGPROF
SIGPWR
SIGQUIT
SIGSEGV
SIG_SETMASK
SIGSTKFLT
SIGSTOP
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIG_UNBLOCK
SIGURG
SIGUSR1
SIGUSR2
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
SI_KERNEL
SI_MESGQ
similar_text
SimpleXMLElement
simplexml_import_dom
SimpleXMLIterator
simplexml_load_file
simplexml_load_string
sin
sinh
SI_QUEUE
SI_SIGIO
SI_TIMER
SI_TKILL
SI_USER
sizeof
sleep
SO_BINDTODEVICE
SO_BROADCAST
SOCK_DGRAM
socket_accept
socket_bind
socket_clear_error
socket_close
socket_connect
socket_create
socket_create_listen
socket_create_pair
SOCKET_E2BIG
SOCKET_EACCES
SOCKET_EADDRINUSE
SOCKET_EADDRNOTAVAIL
SOCKET_EADV
SOCKET_EAFNOSUPPORT
SOCKET_EAGAIN
SOCKET_EALREADY
SOCKET_EBADE
SOCKET_EBADF
SOCKET_EBADFD
SOCKET_EBADMSG
SOCKET_EBADR
SOCKET_EBADRQC
SOCKET_EBADSLT
SOCKET_EBUSY
SOCKET_ECHRNG
SOCKET_ECOMM
SOCKET_ECONNABORTED
SOCKET_ECONNREFUSED
SOCKET_ECONNRESET
SOCKET_EDESTADDRREQ
SOCKET_EDQUOT
SOCKET_EEXIST
SOCKET_EFAULT
SOCKET_EHOSTDOWN
SOCKET_EHOSTUNREACH
SOCKET_EIDRM
SOCKET_EINPROGRESS
SOCKET_EINTR
SOCKET_EINVAL
SOCKET_EIO
SOCKET_EISCONN
SOCKET_EISDIR
SOCKET_EISNAM
SOCKET_EL2HLT
SOCKET_EL2NSYNC
SOCKET_EL3HLT
SOCKET_EL3RST
SOCKET_ELNRNG
SOCKET_ELOOP
SOCKET_EMEDIUMTYPE
SOCKET_EMFILE
SOCKET_EMLINK
SOCKET_EMSGSIZE
SOCKET_EMULTIHOP
SOCKET_ENAMETOOLONG
SOCKET_ENETDOWN
SOCKET_ENETRESET
SOCKET_ENETUNREACH
SOCKET_ENFILE
SOCKET_ENOANO
SOCKET_ENOBUFS
SOCKET_ENOCSI
SOCKET_ENODATA
SOCKET_ENODEV
SOCKET_ENOENT
SOCKET_ENOLCK
SOCKET_ENOLINK
SOCKET_ENOMEDIUM
SOCKET_ENOMEM
SOCKET_ENOMSG
SOCKET_ENONET
SOCKET_ENOPROTOOPT
SOCKET_ENOSPC
SOCKET_ENOSR
SOCKET_ENOSTR
SOCKET_ENOSYS
SOCKET_ENOTBLK
SOCKET_ENOTCONN
SOCKET_ENOTDIR
SOCKET_ENOTEMPTY
SOCKET_ENOTSOCK
SOCKET_ENOTTY
SOCKET_ENOTUNIQ
SOCKET_ENXIO
SOCKET_EOPNOTSUPP
SOCKET_EPERM
SOCKET_EPFNOSUPPORT
SOCKET_EPIPE
SOCKET_EPROTO
SOCKET_EPROTONOSUPPORT
SOCKET_EPROTOTYPE
SOCKET_EREMCHG
SOCKET_EREMOTE
SOCKET_EREMOTEIO
SOCKET_ERESTART
SOCKET_EROFS
SOCKET_ESHUTDOWN
SOCKET_ESOCKTNOSUPPORT
SOCKET_ESPIPE
SOCKET_ESRMNT
SOCKET_ESTRPIPE
SOCKET_ETIME
SOCKET_ETIMEDOUT
SOCKET_ETOOMANYREFS
SOCKET_EUNATCH
SOCKET_EUSERS
SOCKET_EWOULDBLOCK
SOCKET_EXDEV
SOCKET_EXFULL
socket_getopt
socket_get_option
socket_getpeername
socket_getsockname
socket_get_status
socket_import_stream
socket_last_error
socket_listen
socket_read
socket_recv
socket_recvfrom
socket_select
socket_send
socket_sendto
socket_set_block
socket_set_blocking
socket_set_nonblock
socket_setopt
socket_set_option
socket_set_timeout
socket_shutdown
socket_strerror
socket_write
SOCK_RAW
SOCK_RDM
SOCK_SEQPACKET
SOCK_STREAM
SO_DEBUG
SO_DONTROUTE
SO_ERROR
SO_KEEPALIVE
SO_LINGER
SOL_SOCKET
SOL_TCP
SOL_UDP
SOMAXCONN
SO_OOBINLINE
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_REUSEPORT
sort
SORT_ASC
SORT_DESC
SORT_FLAG_CASE
SORT_LOCALE_STRING
SORT_NATURAL
SORT_NUMERIC
SORT_REGULAR
SORT_STRING
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TYPE
soundex
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes
SplDoublyLinkedList
SplFileInfo
SplFileObject
SplFixedArray
SplHeap
split
spliti
SplMaxHeap
SplMinHeap
spl_object_hash
SplObjectStorage
SplObserver
SplPriorityQueue
SplQueue
SplStack
SplSubject
SplTempFileObject
sprintf
SQLite3
SQLITE3_ASSOC
SQLITE3_BLOB
SQLITE3_BOTH
SQLITE3_FLOAT
SQLITE3_INTEGER
SQLITE3_NULL
SQLITE3_NUM
SQLITE3_OPEN_CREATE
SQLITE3_OPEN_READONLY
SQLITE3_OPEN_READWRITE
SQLite3Result
SQLite3Stmt
SQLITE3_TEXT
sql_regcase
sqrt
srand
sscanf
stat
stdClass
STDERR
STDIN
STDOUT
strcasecmp
strchr
strcmp
strcoll
strcspn
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
STREAM_BUFFER_FULL
STREAM_BUFFER_LINE
STREAM_BUFFER_NONE
STREAM_CAST_AS_STREAM
STREAM_CAST_FOR_SELECT
STREAM_CLIENT_ASYNC_CONNECT
STREAM_CLIENT_CONNECT
STREAM_CLIENT_PERSISTENT
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_get_params
stream_context_set_default
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
STREAM_CRYPTO_METHOD_SSLv23_CLIENT
STREAM_CRYPTO_METHOD_SSLv23_SERVER
STREAM_CRYPTO_METHOD_SSLv2_CLIENT
STREAM_CRYPTO_METHOD_SSLv2_SERVER
STREAM_CRYPTO_METHOD_SSLv3_CLIENT
STREAM_CRYPTO_METHOD_SSLv3_SERVER
STREAM_CRYPTO_METHOD_TLS_CLIENT
STREAM_CRYPTO_METHOD_TLS_SERVER
STREAM_FILTER_ALL
stream_filter_append
stream_filter_prepend
STREAM_FILTER_READ
stream_filter_register
stream_filter_remove
STREAM_FILTER_WRITE
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
STREAM_IGNORE_URL
STREAM_IPPROTO_ICMP
STREAM_IPPROTO_IP
STREAM_IPPROTO_RAW
STREAM_IPPROTO_TCP
STREAM_IPPROTO_UDP
stream_is_local
STREAM_IS_URL
STREAM_META_ACCESS
STREAM_META_GROUP
STREAM_META_GROUP_NAME
STREAM_META_OWNER
STREAM_META_OWNER_NAME
STREAM_META_TOUCH
STREAM_MKDIR_RECURSIVE
STREAM_MUST_SEEK
STREAM_NOTIFY_AUTH_REQUIRED
STREAM_NOTIFY_AUTH_RESULT
STREAM_NOTIFY_COMPLETED
STREAM_NOTIFY_CONNECT
STREAM_NOTIFY_FAILURE
STREAM_NOTIFY_FILE_SIZE_IS
STREAM_NOTIFY_MIME_TYPE_IS
STREAM_NOTIFY_PROGRESS
STREAM_NOTIFY_REDIRECTED
STREAM_NOTIFY_RESOLVE
STREAM_NOTIFY_SEVERITY_ERR
STREAM_NOTIFY_SEVERITY_INFO
STREAM_NOTIFY_SEVERITY_WARN
STREAM_OOB
STREAM_OPTION_BLOCKING
STREAM_OPTION_READ_BUFFER
STREAM_OPTION_READ_TIMEOUT
STREAM_OPTION_WRITE_BUFFER
STREAM_PEEK
STREAM_PF_INET
STREAM_PF_INET6
STREAM_PF_UNIX
stream_register_wrapper
STREAM_REPORT_ERRORS
stream_resolve_include_path
stream_select
STREAM_SERVER_BIND
STREAM_SERVER_LISTEN
stream_set_blocking
stream_set_chunk_size
stream_set_read_buffer
stream_set_timeout
stream_set_write_buffer
STREAM_SHUT_RD
STREAM_SHUT_RDWR
STREAM_SHUT_WR
STREAM_SOCK_DGRAM
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_socket_shutdown
STREAM_SOCK_RAW
STREAM_SOCK_RDM
STREAM_SOCK_SEQPACKET
STREAM_SOCK_STREAM
stream_supports_lock
STREAM_URL_STAT_LINK
STREAM_URL_STAT_QUIET
STREAM_USE_PATH
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strftime
str_getcsv
stripcslashes
stripos
stripslashes
strip_tags
str_ireplace
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
str_pad
STR_PAD_BOTH
STR_PAD_LEFT
STR_PAD_RIGHT
strpbrk
strpos
strptime
strrchr
str_repeat
str_replace
strrev
strripos
str_rot13
strrpos
str_shuffle
str_split
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
str_word_count
substr
substr_compare
substr_count
substr_replace
SUNFUNCS_RET_DOUBLE
SUNFUNCS_RET_STRING
SUNFUNCS_RET_TIMESTAMP
symlink
sys_getloadavg
sys_get_temp_dir
syslog
system
T_ABSTRACT
tan
T_AND_EQUAL
tanh
T_ARRAY
T_ARRAY_CAST
T_AS
T_BAD_CHARACTER
T_BOOL_CAST
T_BOOLEAN_AND
T_BOOLEAN_OR
T_BREAK
T_CALLABLE
T_CASE
T_CATCH
T_CHARACTER
T_CLASS
T_CLASS_C
T_CLONE
T_CLOSE_TAG
T_COMMENT
T_CONCAT_EQUAL
T_CONST
T_CONSTANT_ENCAPSED_STRING
T_CONTINUE
TCP_NODELAY
T_CURLY_OPEN
T_DEC
T_DECLARE
T_DEFAULT
T_DIR
T_DIV_EQUAL
T_DNUMBER
T_DO
T_DOC_COMMENT
T_DOLLAR_OPEN_CURLY_BRACES
T_DOUBLE_ARROW
T_DOUBLE_CAST
T_DOUBLE_COLON
T_ECHO
T_ELSE
T_ELSEIF
tempnam
T_EMPTY
T_ENCAPSED_AND_WHITESPACE
T_ENDDECLARE
T_ENDFOR
T_ENDFOREACH
T_END_HEREDOC
T_ENDIF
T_ENDSWITCH
T_ENDWHILE
T_EVAL
T_EXIT
textdomain
T_EXTENDS
T_FILE
T_FINAL
T_FMT
T_FMT_AMPM
T_FOR
T_FOREACH
T_FUNC_C
T_FUNCTION
T_GLOBAL
T_GOTO
T_HALT_COMPILER
THOUSEP
T_IF
time
time_nanosleep
time_sleep_until
timezone_abbreviations_list
timezone_identifiers_list
timezone_location_get
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
timezone_version_get
T_IMPLEMENTS
T_INC
T_INCLUDE
T_INCLUDE_ONCE
T_INLINE_HTML
T_INSTANCEOF
T_INSTEADOF
T_INT_CAST
T_INTERFACE
T_IS_EQUAL
T_IS_GREATER_OR_EQUAL
T_IS_IDENTICAL
T_IS_NOT_EQUAL
T_IS_NOT_IDENTICAL
T_ISSET
T_IS_SMALLER_OR_EQUAL
T_LINE
T_LIST
T_LNUMBER
T_LOGICAL_AND
T_LOGICAL_OR
T_LOGICAL_XOR
T_METHOD_C
T_MINUS_EQUAL
T_MOD_EQUAL
tmpfile
T_MUL_EQUAL
T_NAMESPACE
T_NEW
T_NS_C
T_NS_SEPARATOR
T_NUM_STRING
T_OBJECT_CAST
T_OBJECT_OPERATOR
token_get_all
token_name
T_OPEN_TAG
T_OPEN_TAG_WITH_ECHO
T_OR_EQUAL
touch
T_PAAMAYIM_NEKUDOTAYIM
T_PLUS_EQUAL
T_PRINT
T_PRIVATE
T_PROTECTED
T_PUBLIC
trait_exists
TRAP_BRKPT
TRAP_TRACE
Traversable
T_REQUIRE
T_REQUIRE_ONCE
T_RETURN
trigger_error
trim
TRUE
T_SL
T_SL_EQUAL
T_SR
T_SR_EQUAL
T_START_HEREDOC
T_STATIC
T_STRING
T_STRING_CAST
T_STRING_VARNAME
T_SWITCH
T_THROW
T_TRAIT
T_TRAIT_C
T_TRY
T_UNSET
T_UNSET_CAST
T_USE
T_VAR
T_VARIABLE
T_WHILE
T_WHITESPACE
T_XOR_EQUAL
uasort
ucfirst
ucwords
uksort
umask
UnderflowException
UnexpectedValueException
uniqid
unixtojd
unlink
unpack
unregister_tick_function
unserialize
UPLOAD_ERR_CANT_WRITE
UPLOAD_ERR_EXTENSION
UPLOAD_ERR_FORM_SIZE
UPLOAD_ERR_INI_SIZE
UPLOAD_ERR_NO_FILE
UPLOAD_ERR_NO_TMP_DIR
UPLOAD_ERR_OK
UPLOAD_ERR_PARTIAL
urldecode
urlencode
user_error
usleep
usort
utf8_decode
utf8_encode
var_dump
var_export
version_compare
vfprintf
vprintf
vsprintf
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize_value
wddx_serialize_vars
WNOHANG
wordwrap
WUNTRACED
X509_PURPOSE_ANY
X509_PURPOSE_CRL_SIGN
X509_PURPOSE_NS_SSL_SERVER
X509_PURPOSE_SMIME_ENCRYPT
X509_PURPOSE_SMIME_SIGN
X509_PURPOSE_SSL_CLIENT
X509_PURPOSE_SSL_SERVER
xdebug_break
xdebug_call_class
xdebug_call_file
xdebug_call_function
xdebug_call_line
XDEBUG_CC_BRANCH_CHECK
XDEBUG_CC_DEAD_CODE
XDEBUG_CC_UNUSED
xdebug_clear_aggr_profiling_data
xdebug_code_coverage_started
xdebug_debug_zval
xdebug_debug_zval_stdout
xdebug_disable
xdebug_dump_aggr_profiling_data
xdebug_dump_superglobals
xdebug_enable
xdebug_get_code_coverage
xdebug_get_collected_errors
xdebug_get_declared_vars
xdebug_get_formatted_function_stack
xdebug_get_function_count
xdebug_get_function_stack
xdebug_get_headers
xdebug_get_profiler_filename
xdebug_get_stack_depth
xdebug_get_tracefile_name
xdebug_is_enabled
xdebug_memory_usage
xdebug_peak_memory_usage
xdebug_print_function_stack
XDEBUG_STACK_NO_DESC
xdebug_start_code_coverage
xdebug_start_error_collection
xdebug_start_trace
xdebug_stop_code_coverage
xdebug_stop_error_collection
xdebug_stop_trace
xdebug_time_index
XDEBUG_TRACE_APPEND
XDEBUG_TRACE_COMPUTERIZED
XDEBUG_TRACE_HTML
XDEBUG_TRACE_NAKED_FILENAME
xdebug_var_dump
XML_ATTRIBUTE_CDATA
XML_ATTRIBUTE_DECL_NODE
XML_ATTRIBUTE_ENTITY
XML_ATTRIBUTE_ENUMERATION
XML_ATTRIBUTE_ID
XML_ATTRIBUTE_IDREF
XML_ATTRIBUTE_IDREFS
XML_ATTRIBUTE_NMTOKEN
XML_ATTRIBUTE_NMTOKENS
XML_ATTRIBUTE_NODE
XML_ATTRIBUTE_NOTATION
XML_CDATA_SECTION_NODE
XML_COMMENT_NODE
XML_DOCUMENT_FRAG_NODE
XML_DOCUMENT_NODE
XML_DOCUMENT_TYPE_NODE
XML_DTD_NODE
XML_ELEMENT_DECL_NODE
XML_ELEMENT_NODE
XML_ENTITY_DECL_NODE
XML_ENTITY_NODE
XML_ENTITY_REF_NODE
XML_ERROR_ASYNC_ENTITY
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF
XML_ERROR_DUPLICATE_ATTRIBUTE
XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_ERROR_INCORRECT_ENCODING
XML_ERROR_INVALID_TOKEN
XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_MISPLACED_XML_PI
XML_ERROR_NO_ELEMENTS
XML_ERROR_NO_MEMORY
XML_ERROR_NONE
XML_ERROR_PARAM_ENTITY_REF
XML_ERROR_PARTIAL_CHAR
XML_ERROR_RECURSIVE_ENTITY_REF
xml_error_string
XML_ERROR_SYNTAX
XML_ERROR_TAG_MISMATCH
XML_ERROR_UNCLOSED_CDATA_SECTION
XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_UNDEFINED_ENTITY
XML_ERROR_UNKNOWN_ENCODING
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
XML_HTML_DOCUMENT_NODE
XML_LOCAL_NAMESPACE
XML_NAMESPACE_DECL_NODE
XML_NOTATION_NODE
XML_OPTION_CASE_FOLDING
XML_OPTION_SKIP_TAGSTART
XML_OPTION_SKIP_WHITE
XML_OPTION_TARGET_ENCODING
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
XML_PI_NODE
XMLReader
XML_SAX_IMPL
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
XML_TEXT_NODE
XMLWriter
xmlwriter_end_attribute
xmlwriter_end_cdata
xmlwriter_end_comment
xmlwriter_end_document
xmlwriter_end_dtd
xmlwriter_end_dtd_attlist
xmlwriter_end_dtd_element
xmlwriter_end_dtd_entity
xmlwriter_end_element
xmlwriter_end_pi
xmlwriter_flush
xmlwriter_full_end_element
xmlwriter_open_memory
xmlwriter_open_uri
xmlwriter_output_memory
xmlwriter_set_indent
xmlwriter_set_indent_string
xmlwriter_start_attribute
xmlwriter_start_attribute_ns
xmlwriter_start_cdata
xmlwriter_start_comment
xmlwriter_start_document
xmlwriter_start_dtd
xmlwriter_start_dtd_attlist
xmlwriter_start_dtd_element
xmlwriter_start_dtd_entity
xmlwriter_start_element
xmlwriter_start_element_ns
xmlwriter_start_pi
xmlwriter_text
xmlwriter_write_attribute
xmlwriter_write_attribute_ns
xmlwriter_write_cdata
xmlwriter_write_comment
xmlwriter_write_dtd
xmlwriter_write_dtd_attlist
xmlwriter_write_dtd_element
xmlwriter_write_dtd_entity
xmlwriter_write_element
xmlwriter_write_element_ns
xmlwriter_write_pi
xmlwriter_write_raw
XSL_CLONE_ALWAYS
XSL_CLONE_AUTO
XSL_CLONE_NEVER
XSL_SECPREF_CREATE_DIRECTORY
XSL_SECPREF_DEFAULT
XSL_SECPREF_NONE
XSL_SECPREF_READ_FILE
XSL_SECPREF_READ_NETWORK
XSL_SECPREF_WRITE_FILE
XSL_SECPREF_WRITE_NETWORK
XSLTProcessor
YESEXPR
ZEND_DEBUG_BUILD
zend_logo_guid
ZEND_THREAD_SAFE
zend_version
ZipArchive
zip_close
zip_entry_close
zip_entry_compressedsize
zip_entry_compressionmethod
zip_entry_filesize
zip_entry_name
zip_entry_open
zip_entry_read
zip_open
zip_read
zlib_decode
zlib_encode
ZLIB_ENCODING_DEFLATE
ZLIB_ENCODING_GZIP
ZLIB_ENCODING_RAW
zlib_get_coding_type
